#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements.txt pyproject.toml
#
ariautils @ git+https://github.com/EleutherAI/aria-utils.git
    # via aria (pyproject.toml)
attrs==25.3.0
    # via jsonlines
filelock==3.19.1
    # via torch
fsspec==2025.7.0
    # via torch
jinja2==3.1.6
    # via torch
jsonlines==4.0.0
    # via aria (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
mido==1.3.3
    # via ariautils
mlx==0.28.0
    # via aria (pyproject.toml)
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.3
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90
    # via torch
packaging==25.0
    # via tokenizer.py
pretty_midi==0.2.10
    # via mido    
safetensors==0.6.2
    # via aria (pyproject.toml)
sympy==1.14.0
    # via torch
torch==2.8.0
    # via aria (pyproject.toml)
tqdm==4.67.1
    # via aria (pyproject.toml)
triton==3.4.0
    # via torch
typing-extensions==4.14.1
    # via torch

# The following packages are considered to be unsafe in a requirements file:
# setuptools
