{
    "data": {
        "tests": {
            "note_density_in_interval":{
                "run": false,
                "args": {
                    "test_params_list": 
                    [
                        {
                            "max_notes_per_second": 60,
                            "max_notes_per_second_per_pitch": 15,
                            "interval_len_s": 3
                        },
                        {
                            "max_notes_per_second": 45,
                            "max_notes_per_second_per_pitch": 10,
                            "interval_len_s": 5
                        },
                        {
                            "max_notes_per_second": 40,
                            "max_notes_per_second_per_pitch": 8,
                            "interval_len_s": 10
                        },
                        {
                            "max_notes_per_second": 30,
                            "max_notes_per_second_per_pitch": 6,
                            "interval_len_s": 45
                        }
                    ]
                }
            },
            "note_timing_entropy":{
                "run": false,
                "args": {
                    "min_length_entropy": 2.5,
                    "min_onset_delta_entropy": 0.0
                }
            },
            "note_pitch_entropy":{
                "run": false,
                "args": {
                    "min_entropy": 3.0
                }
            },
            "unique_pitch_count_in_interval":{
                "run": false,
                "args": {
                    "test_params_list": 
                    [
                        {"min_unique_pitch_cnt": 5, "interval_len_s": 30},
                        {"min_unique_pitch_cnt": 8, "interval_len_s": 60},
                        {"min_unique_pitch_cnt": 10, "interval_len_s": 120}
                    ]
                }
            },
            "unique_pitch_count":{
                "run": false,
                "args": {
                    "min_num_unique_pitches": 12
                }
            },
            "silent_interval":{
                "run": false,
                "args": {
                    "max_silence_s": 20
                }
            },
            "mean_note_velocity":{
                "run": false,
                "args": {
                    "min_mean_velocity": 20,
                    "max_mean_velocity": 105
                }
            },
            "max_programs":{
                "run": false,
                "args": {
                    "max": 12
                }
            },
            "max_instruments":{
                "run": false,
                "args": {
                    "max": 7
                }
            },
            "total_note_frequency":{
                "run": false,
                "args": {
                    "min_per_second": 1.5,
                    "max_per_second": 30
                }
            },
            "note_frequency_per_instrument":{
                "run": false,
                "args": {
                    "min_per_second": 1.0,
                    "max_per_second": 25
                }
            },
            "length":{
                "run": false,
                "args": {
                    "min_length_s": 30,
                    "max_length_s": 7200
                }
            },
            "repetitive_content":{
                "run": false,
                "args": {
                    "min_length_m": 20,
                    "num_chunks": 5,
                    "kl_tolerance": 0.2
                }
            }
        },
        "pre_processing": {
            "remove_instruments": {
                "run": true,
                "args": {
                    "piano": false,
                    "chromatic": true,
                    "organ": false,
                    "guitar": false,
                    "bass": false,
                    "strings": false,
                    "ensemble": false,
                    "brass": false,
                    "reed": false,
                    "pipe": false,
                    "synth_lead": false,
                    "synth_pad": true,
                    "synth_effect": true,
                    "ethnic": true,
                    "percussive": true,
                    "sfx": true
                }
            }
        },
        "metadata": {
            "functions": {
                "aria_midi_json": {
                    "run": false,
                    "args": {}
                },
                "composer_filename": {
                    "run": false,
                    "args": {
                        "composer_names": ["bach", "beethoven", "mozart", "chopin", "rachmaninoff", "liszt", "debussy", "schubert", "brahms", "ravel", "satie", "scarlatti"]
                    }
                },
                "composer_metamsg": {
                    "run": false,
                    "args": {
                        "composer_names": ["bach", "beethoven", "mozart", "chopin", "rachmaninoff", "liszt", "debussy", "schubert", "brahms", "ravel", "satie", "scarlatti"]
                    }
                },
                "form_filename": {
                    "run": false,
                    "args": {
                        "form_names": ["sonata", "prelude", "nocturne", "etude", "waltz", "mazurka", "impromptu", "fugue"]
                    }
                },
                "maestro_json": {
                    "run": false,
                    "args": {
                        "composer_names": ["bach", "beethoven", "mozart", "chopin", "rachmaninoff", "liszt", "debussy", "schubert", "brahms", "ravel", "satie", "scarlatti"],
                        "form_names": ["sonata", "prelude", "nocturne", "étude", "waltz", "mazurka", "impromptu", "fugue"]
                    }
                }
            },
            "manual": {
                "genre": ["classical", "jazz"],
                "form": ["sonata", "prelude", "nocturne", "étude", "waltz", "mazurka", "impromptu", "fugue"],
                "composer": ["bach", "beethoven", "mozart", "chopin", "rachmaninoff", "liszt", "debussy", "schubert", "brahms", "ravel", "satie", "scarlatti"]
            }
        }
    },
    "tokenizer": {
        "inference_abs": {
            "guidance": {
                "min_ms": 5000,
                "max_ms": 40000
            }
    

        }
    }
}
